try{
s_a("i9SNBf");

var s_LCf=s_I("dXIA6");
var s_MCf=function(a){s_o.call(this,a.Ka);this.rootElement=this.getRoot().el();this.QQ=s_L(this,"MPu53c").el();if(a=s_1q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.QQ.getAttribute("id")),s__q(this.QQ,"labelledby",a))}};s_w(s_MCf,s_o);s_MCf.Fa=s_o.Fa;s_MCf.prototype.Jm=function(a,b){this.QQ.checked!==a&&(this.QQ.checked=a,(void 0===b||b)&&this.trigger(s_LCf))};s_T(s_MSa,s_MCf);

s_b();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_Uuc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_Vuc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_Uuc[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_1Ze=[s_rv,s_G0c,1,s_G,2,s_C,3,s_D,s_F0c,11,s_D,s_F0c,4,s_D,s_F0c,13,s_B,14,s_B,5,s_C,6,s_G,7,s_C,9,s_B,16,s_B,18,s_C],s_3Ze=function(a){s_r.call(this,a,2,s_2Ze)};s_w(s_3Ze,s_r);s_3Ze.prototype.RB=function(){return s_8a(this,s_rv,1)};var s_2Ze=[1];s_3Ze.prototype.Wa="U9CFPc";var s_4Ze=[s_3Ze,{},1,s_E,s_1Ze];

}catch(e){_DumpException(e)}
try{
var s__J=function(a){s_r.call(this,a)};s_w(s__J,s_r);s_=s__J.prototype;s_.tud=function(){return s_y(this,1,"")};s_.K4d=function(){return s_z(this,3,!1)};s_.iMb=function(){return s_c(this,4)};s_.sud=function(){return s_c(this,4)};s_.h0d=function(){return s_y(this,9,"/imghp")};s_.rSa=function(){return s_z(this,13,!1)};s_.xva=function(){return s_z(this,14,!1)};s_.Tbe=function(){return s_z(this,15,!1)};s_.r_b=function(){return s_z(this,16,!1)};s_.JI=function(){return s_z(this,27,!1)};
s_.iOc=function(){return s_z(this,29,!1)};s_.Hub=function(){return s_z(this,33,!1)};s_.iva=function(){return s_Uf(this,40,1)};s_.M3d=function(){return s_Uf(this,42,400)};s_.o9d=function(){return s_z(this,46,!1)};s_.J4d=function(){return s_z(this,48,!1)};s_.rZb=function(){return s_z(this,54,!1)};s_.COc=function(){return s_y(this,55,"NONE")};s_.W7d=function(){return s_Uf(this,57,4)};s_.k9d=function(){return s_y(this,58,"")};s_.j9d=function(){return s_Uf(this,59,0)};
s_.aae=function(){return s_y(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.PZb=function(){return s_Uf(this,68,0)};s_.VYb=function(){return s_z(this,70,!1)};s_.getBackgroundColor=function(){return s_y(this,71,"#fff")};s_.rPc=function(){return s_z(this,72,!1)};s_.G1d=function(){return s_z(this,75,!0)};s_.GLc=function(){return s_z(this,85,!1)};s_.hba=function(){return s_z(this,102,!1)};s_.K5d=function(){return s_Tf(this,113,1)};s_.rnb=function(){return s_y(this,119,"")};
s_.yub=function(){return s_y(this,120,"")};s_.qnb=function(){return s_f(this,s_kId,123)};s_.snb=function(){return s_Bf(this,s_kId,123)};

}catch(e){_DumpException(e)}
try{
var s_d0g=function(a){s_r.call(this,a)};s_w(s_d0g,s_r);s_=s_d0g.prototype;s_.mba=function(){return s_y(this,1,"ivg-i")};s_.Rbe=function(){return s_z(this,6,!1)};s_.VLc=function(){return s_z(this,8,!1)};s_.kMc=function(){return s_z(this,13,!1)};s_.Jbe=function(){return s_z(this,16,!1)};s_.onb=function(){return s_c(this,17)};s_.Cvc=function(){return s_c(this,17)};s_.nnb=function(){return s_c(this,18)};s_.iQc=function(){return s_c(this,19)};var s_e0g=function(a){s_r.call(this,a)};s_w(s_e0g,s_r);
s_e0g.prototype.Wa="X2sNs";

}catch(e){_DumpException(e)}
try{
var s_j0g=function(a,b){if(a instanceof s_2v){a=s_9f(s_2v,a.serialize());var c;if(b&&a&&s_Bf(a,s_rv,2)&&(null==(c=s_f(a,s_rv,2))||!c.Yj())){var d;null!=(d=s_f(a,s_rv,2))&&s_d(d,5,b)}b=a}else c=s_9f(s_rv,a.serialize()),b&&!c.Yj()&&s_d(c,5,b),b=c;return b};

}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");

var s_n0g=function(a){s_r.call(this,a)};s_w(s_n0g,s_r);s_n0g.prototype.tub=function(){return s_y(this,3)};var s_o0g=[1],s_p0g=function(a){s_r.call(this,a,-1,s_o0g)};s_w(s_p0g,s_r);s_p0g.prototype.Jh=function(){return s_Uf(this,2)};s_p0g.prototype.Io=function(a){return s_d(this,2,a)};var s_1J=function(a){s_o.call(this,a.Ka);var b=this;this.ka=s_f(a.jsdata.b$,s_d0g,1);this.wa=a.Wl.N4e;this.oa=new Map;var c=s_f(a.jsdata.b$,s__J,3);s_Tj(this,s_Nb("Rvx4kc")).then(function(d){d.initialize(c,b.DH(),b.ka)})};
s_w(s_1J,s_o);s_1J.Fa=function(){return{Wl:{N4e:function(){return s_Od(this,{model:{Ukb:s_2La}}).then(function(a){return a.model.Ukb.DH()})}},jsdata:{b$:s_e0g}}};s_1J.prototype.TFa=function(a){this.oa.set(a.targetElement,a.data)};s_1J.prototype.Eba=function(a){for(var b=new s_p0g,c=s_e(this.oa.values()),d=c.next();!d.done;d=c.next())s_Pf(b,1,s_n0g,d.value);b.Io([].concat(s_Kb(this.oa.keys())).findIndex(function(e){return e.el()===a.targetElement.el()}));s_Tj(this,s_Nb("Rvx4kc")).then(function(e){e.Eba(b)})};
s_1J.prototype.Nc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_q0g(this,a.targetElement.el());if(!(0>d)){var e=s_2h(a.targetElement.el(),this.ka.mba());e.id||(e.id=s_Vuc());s_Tj(this,s_Nb("Rvx4kc")).then(function(f){f.ZFa(b.DH(),d,b.ka,b.CSa(),c,e.id)})}};s_1J.prototype.DH=function(){var a=s_yh(this.ka.mba(),this.getRoot().el());return this.wa.map(function(b,c){return(c=a[c])?s_j0g(b,s_j(c,"ved")):b})};
var s_q0g=function(a,b){return(b=s_2h(b,a.ka.mba()))?Array.from(s_yh(a.ka.mba(),a.getRoot().el())).indexOf(b):-1};s_1J.prototype.CSa=function(){var a=s_8c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_j(b,"ved")});return a?s_j(a,"ved"):null};s_M(s_1J.prototype,"vpnIZ",function(){return this.CSa});s_M(s_1J.prototype,"h5M12e",function(){return this.Nc});s_M(s_1J.prototype,"T2P31d",function(){return this.Eba});s_M(s_1J.prototype,"mRGGY",function(){return this.TFa});s_T(s_4La,s_1J);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");

var s_Vqj=function(a){return a instanceof s_2v?a.getId():s_c(a,2)},s_Wqj=function(a){var b;return a instanceof s_rv?a:1===a.getType()?null!=(b=s_f(a,s_rv,2))?b:null:null},s_Xqj=function(a){s_re.call(this,a.Ka);this.oa=a.Bh.b$;this.wa=s_ec();this.Aa=s_ec();this.results=new Map;this.ka=this.getData("count").number(-1)};s_w(s_Xqj,s_re);s_Xqj.Fa=function(){return{Bh:{b$:s_e0g}}};s_=s_Xqj.prototype;s_.DH=function(){if(0>this.ka){var a=this.oa?s_f(this.oa,s_3Ze,2):null;return a?s_0c(a.RB()):s_0c([])}return this.wa.promise};
s_.RB=function(){return this.DH().then(function(a){return a.map(s_Wqj).filter(function(b){return null!=b})})};s_.gPc=function(){return this.Aa.promise};s_.lZb=function(){return this.gPc().then(function(a){var b=new Map;a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;(d=s_Wqj(d))&&b.set(c,d)}return b})};
s_.Gp=function(a,b){b&&s_Vqj(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_qpa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_e(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_om(s_F0a,s_Xqj);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_vBe=function(a){s_o.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_w(s_vBe,s_o);s_vBe.Fa=s_o.Fa;s_vBe.prototype.Qe=function(){if(!this.loaded){var a=s_zi(this.root.getData("src"));a&&(this.root.Ub("src",a),this.root.setData("src",null));this.loaded=!0}};s_M(s_vBe.prototype,"QT8fkf",function(){return this.Qe});s_T(s_HRa,s_vBe);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("hezEbd");

var s_70=function(a){s_Wq.call(this,a.Ka)};s_w(s_70,s_Wq);s_70.nb=s_Wq.nb;s_70.Fa=s_Wq.Fa;s_70.prototype.c0c=function(a,b){var c=this;s_1m(this).measure(function(d){var e=c.ka(a,b);e&&(d.vB=e)}).qc(function(d){d.vB&&c.wa(d.vB)}).build()()};s_70.prototype.ka=function(a,b){return s_zj(s_iqc(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_Xq(this,a).first():b};s_70.prototype.wa=function(a){a.focus({preventScroll:!0})};s_oj(s_Jcb,s_70);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");

var s_Rvt=new s_jj(s_Kcb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Mjc=function(a){s_Ni(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_gq=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_ed(d,s_w8b,new s_Njc(a,b,c))},s_Ojc=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_ed(a,s_w8b,{WH:b,yg:c,Ly:void 0})};
var s_Njc=function(a,b,c){this.WH=b;this.Ly=c;this.k0=a};

}catch(e){_DumpException(e)}
try{
s_I("mUFPpd");s_I("tuz4af");s_I("nptbHe");var s_Tvt=s_I("qWWJ8e"),s_Uvt=s_I("cEfxe"),s_Vvt=s_I("Kc2lDe");

}catch(e){_DumpException(e)}
try{
s_a("E19wJb");

var s_Wvt=[],s_80=function(a){s_o.call(this,a.Ka);this.oa=!this.getData("ni").Jb();this.ka=a.Bh.X4b;a.model.gG.Gp(this.getRoot().el(),this.ka);s_gq(this);var b;this.trigger(s_Uvt,null==(b=this.ka)?void 0:b.Lh());this.cX(a)};s_w(s_80,s_o);s_80.Fa=function(){return{model:{gG:s_Xqj},Bh:{X4b:s_rv}}};s_=s_80.prototype;
s_.anc=function(a){var b=a.targetElement.parent();a=s_H("srrRv",this.getRoot().el());b=s_Rm(this,b.eq(0),"YsWoif").el();s_7p([new s_Ri(b,"show")],{triggerElement:b,userAction:9});s_Fd(b,s_uq);null==a&&s_i.setStyle(b,"display","inline-block")};s_.bnc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_Rm(this,a.eq(0),"YsWoif").el();s_7p([new s_Ri(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_i.setStyle(a,"display","none")};
s_.Nc=function(a){if(this.ka&&this.ka.Lh()){s_Dj(a.event);s_Cj(a.event);this.trigger(s_Uac,{Sw:a.event});var b;this.trigger(s_Vvt,null==(b=this.ka)?void 0:b.Lh())}};s_.Gd=function(){this.notify(s_uq)};s_.yd=function(){this.oa||(s_7p([new s_Ri(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};s_.cX=function(a){for(var b=s_e(s_Wvt),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_M(s_80.prototype,"L6cTce",function(){return this.hidden});s_M(s_80.prototype,"TSZdd",function(){return this.yd});
s_M(s_80.prototype,"AwdEqd",function(){return this.Gd});s_M(s_80.prototype,"h5M12e",function(){return this.Nc});s_M(s_80.prototype,"XEuVS",function(){return this.bnc});s_M(s_80.prototype,"RrAr1",function(){return this.anc});s_T(s_Ocb,s_80);

var s_Xvt=function(a,b,c,d){var e=s_L(a,"tdeeNb");e.isEmpty()||(d=new s_nk(s_gi(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.c0c(a,d))),e.toggleClass("srrRv",c))},s_Zvt=function(a,b){if(!a.closest(function(g){return s_Yvt.some(function(h){return g.classList.contains(h)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_Yvt=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_Wvt.push({construct:function(a){var b=s_zi(a.getData("docid"));b&&s_Od(a,{service:{L4b:s_2l,focus:s_Rvt}}).then(function(c){var d=c.service.focus;c=c.service.L4b;c.addListener(function(e){s_Xvt(a,d,b,e)});s_Xvt(a,d,b,c.getState())},function(c){return void s_4b(c)});s_xd(a.getRoot().el(),s_Tvt,function(){s_Zvt(a.getRoot(),s_L(a,"tdeeNb"))});s_Zvt(a.getRoot(),s_L(a,"tdeeNb"))}});

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_wBe=function(a){s_vBe.call(this,a.Ka);this.lZc()};s_w(s_wBe,s_vBe);s_wBe.Fa=s_vBe.Fa;s_wBe.prototype.lZc=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.cL(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Qe()}}};s_M(s_wBe.prototype,"iSvHDf",function(){return this.lZc});
s_T(s_IRa,s_wBe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
